ooooooooooooooooooooooooooooooooooooooooooooooooo
o                                               o
o                                               o
o               ##########                      o
o               ##########          ####        o
o                                   ####        o
o                                   ####        o
o                ####                           o
o                ####                           o
o                                               o
o                                               o
o                 #######                       o
o                 #######                       o
o                 #######                       o
ooooooooooooooooooooooooooooooooooooooooooooooooo

1 15
2 10
3 6
4 12